<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        .posicao{
            text-align: center;
        }

        .populacao{
            text-align: right;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="populacao">44.411.238</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="populacao">20.538.718</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="populacao">16.054.524</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="populacao">14.141.626</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="populacao">11.444.380</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="populacao">10.882.965</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="populacao">9.058.931</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="populacao">8.794.957</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="populacao">8.121.025</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="populacao">7.610.361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total de habitantes:</th>
                <td class="populacao"><strong>151.058.725</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>